{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/shared-utils" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "apps/web" }
  ]
}
