{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@scholva/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@scholva/shared-utils": ["../../packages/shared-utils/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-utils" }
  ]
}
